{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/packages/docs/**",
      "**/packages/drop-in/**",
      "!**/packages/drop-in/.stencil",
      "!**/packages/docs/storybook-static",
      "!**/packages/docs/public",
      "!**/packages/drop-in/.build",
      "!**/packages/drop-in/dist",
      "!**/packages/drop-in/www",
      "!**/packages/drop-in/stencil.config.ts",
      "!**/packages/drop-in/stencil.test.config.ts",
      "!**/packages/drop-in/jest.setup.ts",
      "!**/*.d.ts",
      "!**/replace-jsdelivr.js",
      "!**/node_modules",
      "!**/package.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
