{
  "private": true,
  "type": "module",
  "description": "Transform any plain HTML page into an enterprise-grade static commerce website, with almost no coding required.",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "build": "pnpm -r build && cp -r packages/drop-in/www/drop-in.js/demo packages/docs/storybook-static",
    "build:drop-in": "pnpm --filter drop-in.js build",
    "start:drop-in": "pnpm --filter drop-in.js start",
    "start:docs": "pnpm build:drop-in && concurrently -n drop-in,docs -c 'bgBlue.bold,bgMagenta.bold' 'pnpm --filter drop-in.js build:watch' 'pnpm --filter docs start'",
    "test": "pnpm --filter drop-in.js test",
    "test:unit": "pnpm --filter drop-in.js test:unit",
    "test:watch": "pnpm --filter drop-in.js test:watch",
    "test:unit:watch": "pnpm --filter drop-in.js test:unit:watch",
    "test:e2e:watch": "pnpm --filter drop-in.js test:e2e:watch",
    "dep:major": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u",
    "dep:minor": "pnpm dep:major -t minor",
    "ts:check": "pnpm -r --sequential ts:check",
    "lint": "pnpm -r exec eslint ./ --ext ts,tsx",
    "lint:fix": "pnpm lint --fix",
    "version": "node replace-jsdelivr.js && git add ."
  },
  "author": {
    "name": "Marco Montalbano",
    "email": "marco.montalbano@commercelayer.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": "9.12.3"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@commercelayer/eslint-config-ts": "^1.4.5",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "lint-staged": "^15.4.0",
    "replace-in-file": "^8.3.0",
    "typescript": "^5.7.3"
  }
}
